C:\Users\User\Desktop\C#\lesson4\Case_29\bin\Debug\net6.0\Case_29.exe
C:\Users\User\Desktop\C#\lesson4\Case_29\bin\Debug\net6.0\Case_29.deps.json
C:\Users\User\Desktop\C#\lesson4\Case_29\bin\Debug\net6.0\Case_29.runtimeconfig.json
C:\Users\User\Desktop\C#\lesson4\Case_29\bin\Debug\net6.0\Case_29.dll
C:\Users\User\Desktop\C#\lesson4\Case_29\bin\Debug\net6.0\Case_29.pdb
C:\Users\User\Desktop\C#\lesson4\Case_29\obj\Debug\net6.0\Case_29.csproj.AssemblyReference.cache
C:\Users\User\Desktop\C#\lesson4\Case_29\obj\Debug\net6.0\Case_29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C#\lesson4\Case_29\obj\Debug\net6.0\Case_29.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#\lesson4\Case_29\obj\Debug\net6.0\Case_29.AssemblyInfo.cs
C:\Users\User\Desktop\C#\lesson4\Case_29\obj\Debug\net6.0\Case_29.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#\lesson4\Case_29\obj\Debug\net6.0\Case_29.dll
C:\Users\User\Desktop\C#\lesson4\Case_29\obj\Debug\net6.0\refint\Case_29.dll
C:\Users\User\Desktop\C#\lesson4\Case_29\obj\Debug\net6.0\Case_29.pdb
C:\Users\User\Desktop\C#\lesson4\Case_29\obj\Debug\net6.0\Case_29.genruntimeconfig.cache
C:\Users\User\Desktop\C#\lesson4\Case_29\obj\Debug\net6.0\ref\Case_29.dll
