C:\Users\User\Desktop\C#\lesson4\Case_27\obj\Debug\net6.0\Case_27.csproj.AssemblyReference.cache
C:\Users\User\Desktop\C#\lesson4\Case_27\obj\Debug\net6.0\Case_27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C#\lesson4\Case_27\obj\Debug\net6.0\Case_27.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#\lesson4\Case_27\obj\Debug\net6.0\Case_27.AssemblyInfo.cs
C:\Users\User\Desktop\C#\lesson4\Case_27\obj\Debug\net6.0\Case_27.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#\lesson4\Case_27\bin\Debug\net6.0\Case_27.exe
C:\Users\User\Desktop\C#\lesson4\Case_27\bin\Debug\net6.0\Case_27.deps.json
C:\Users\User\Desktop\C#\lesson4\Case_27\bin\Debug\net6.0\Case_27.runtimeconfig.json
C:\Users\User\Desktop\C#\lesson4\Case_27\bin\Debug\net6.0\Case_27.dll
C:\Users\User\Desktop\C#\lesson4\Case_27\bin\Debug\net6.0\Case_27.pdb
C:\Users\User\Desktop\C#\lesson4\Case_27\obj\Debug\net6.0\Case_27.dll
C:\Users\User\Desktop\C#\lesson4\Case_27\obj\Debug\net6.0\refint\Case_27.dll
C:\Users\User\Desktop\C#\lesson4\Case_27\obj\Debug\net6.0\Case_27.pdb
C:\Users\User\Desktop\C#\lesson4\Case_27\obj\Debug\net6.0\Case_27.genruntimeconfig.cache
C:\Users\User\Desktop\C#\lesson4\Case_27\obj\Debug\net6.0\ref\Case_27.dll
